# Copy this file to .env and fill in the real values.
# Do NOT commit the real .env to git.

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=brickstat
MYSQL_USER=brickstatuser
MYSQL_PASSWORD=brickstatpass
SQLALCHEMY_DATABASE_URI=mysql+pymysql://brickstatuser:brickstatpass@db:3306/brickstat



# only change this!
REBRICKABLE_API_KEY=api-key-here

